frontend/src/lib/i18n/locales/en.json (before)
{
  "admin_dashboard": {
    "title": "Admin Dashboard",
    "column_code": "Code",
    "column_created": "Created",
    "column_email": "Email",
    "column_last_change": "Last Change",
    "column_name": "Name",
    "column_role": "Role",
    "column_type": "Type",
    "column_users": "Users",
    "column_edit": "Edit",
    "show_delete_projects": "Show deleted projects",
    "filter_placeholder": "Search...",
    "project_filter": {
      "select_user_from_table": "To filter projects for a specific user, select the user from the user table:",
      "project_member": "Project member",
      "all_users": "All users",
      "show_deleted": "Show deleted",
    },
    "filter_projects": "Filter projects",
    "project_table_title": "Projects",
    "user_table_title": "Users",
    "username_or_email_required": "You must provide a username or email.",
    "email_used": "An account with this email address already exists",
    "email_not_verified": "Not Verified",
    "notifications": {
      "user_deleted": "{name} has been deleted.",
      "user_updated": "{name} has been updated.",
      "email_need_verification": "You've requested to change the e-mail address for {name} to {requestedEmail}. The change will only come into effect when the user verifies the new address. They can do so using the link in the e-mail we just sent them."
    },
    "form_modal": {
      "title": "Edit User",
      "email_label": "Email",
      "name_label": "Display name",
      "password_label": "Password",
      "update_user": "Update User",
      "lock": "Lock User",
      "unlock": "Unlock User",
      "delete_user": {
        "title": "Delete User",
        "submit": "Delete User",
        "enter_to_delete": {
          "label": "Enter ''{_value}'' to confirm deleting the user ''{name}''",
          "value": "DELETE USER"
        }
      }
    },
    "load_more": "Load more"
  },
  "account_settings": {
    "title": "Account Settings",
    "email": "Email",
    "name": "Display name",
    "reset_password": "Reset your password instead?",
    "update_success": "Your account has been updated.",
    "button_update": "Update account info",
    "delete_account": {
      "title": "Delete Account",
      "submit": "Delete Account",
      "enter_to_delete": {
        "label": "Enter ''{_value}'' to confirm deleting your account",
        "value": "DELETE ACCOUNT"
      }
    },
    "delete_success": "Your account has been deleted.",
    "verify_email": {
      "verify_success": "You've successfully verified your email address.",
      "change_success": "You've successfully updated your email address.",
      "verify_to_change": "You've requested to change your e-mail address to {requestedEmail}. The change will only come into effect when you verify the new address. You can do so using the link in the e-mail we just sent you.",
      "go_to_projects": "Go to my projects",
      "check_inbox": "Please check your inbox for the verification email we just sent.",
      "please_verify": "We sent you an email, so that you can verify your email address. Please do so as soon as possible.",
      "resend": "Resend verification email",
      "you_have_mail": "You've got mail!"
    }
  },
  "appbar": {
    "app_name": "Language Depot"
  },
  "appmenu": {
    "log_out": "Log out"
  },
  "close": "Close",
  "delete_modal": {
    "delete": "Delete {entityName}",
    "dont_delete": "Don't delete",
    "dont_remove": "Don't remove",
    "remove": "Remove {entityName}"
  },
  "environment_warning": "This is a {environmentName} environment. Click here to go to the public site.",
  "delete_project_modal": {
    "title": "Delete Project",
    "submit": "Delete Project",
    "enter_to_delete": {
      "label": "Enter ''{_value}'' to confirm deleting the project ''{name}''",
      "value": "DELETE PROJECT"
    },
    "success": "Project ''{name}'' ({code}) was deleted."
  },
  "forgot_password": {
    "title": "Forgot Password",
    "send_email": "Send reset email",
    "email_sent": {
      "title": "Check Your Inbox",
      "email_sent_message": "Please check your inbox for an email with a link to reset your password. If you don't see an email, check your spam or confirm you used the correct address. We will not warn you if you typed in the wrong address.",
      "back_to_login": "Back to login page"
    }
  },
  "login": {
    "bad_credentials": "Something went wrong, please make sure you have used the correct account information.",
    "button_login": "Log in",
    "button_login_again": "Try to log in again?",
    "forgot_password": "Forgot password?",
    "label_email": "Email (or Send/Receive username)",
    "label_password": "Password",
    "missing_user_info": "User info missing",
    "title": "Log in",
    "password_missing": "Password missing",
    "password_reset": "Your password has been reset",
    "welcome": "### Welcome to Language Depot!\n\
Language Depot is a hosting service for [FieldWorks (FLEx)](https://software.sil.org/fieldworks/), \
[Language Forge](https://languageforge.org/), [OneStory Editor](https://onestory.org/) and [WeSay](https://software.sil.org/wesay/) projects. \
It is provided as a service to language communities by [SIL Language Technology](https://software.sil.org/) and \
the [Linguistics Institute at Payap University](https://li.payap.ac.th/) in Chiang Mai, Thailand."
  },
  "project": {
    "create": {
      "title": "Create Project",
      "code": "Project Code",
      "code_exists": "Project code already used",
      "code_too_short": "Project code must be at least 4 characters",
      "custom_code": "Custom Code",
      "description_missing": "Description required",
      "language_code": "Language Code",
      "language_code_description": "Preferably an [Ethnologue code](https://www.ethnologue.com)",
      "language_code_too_short": "Language code must be at least 3 characters",
      "language_code_invalid": "Language code can only include lowercase a-z, digits and '-'",
      "name": "Name",
      "name_description": "E.g. the name of the language you're working on",
      "description": "Description",
      "name_missing": "Project name required",
      "retention_policy": "Purpose",
      "submit": "Create Project",
      "requested": "Your request for project {name} has been submitted.",
      "request": "Request Project"
    }
  },
  "project_page": {
    "project": "Project",
    "add_user": {
      "add_button": "Add Member",
      "email_required": "Email required",
      "modal_title": "Add a Member to this project",
      "submit_button": "Add Member",
      "user_not_found": "No user was found with this email address",
      "user_not_verified": "User has not verified their email address"
    },
    "change_role_modal": {
      "title": "Choose role for {name}"
    },
    "reset_project_modal": {
      "title": "Reset project",
      "submit": "Reset project",
      "download_button": "Download backup file",
      "confirm_downloaded": "I confirm that I have downloaded the backup file and verified that it works. I am ready to completely reset the repository history.",
      "confirm_downloaded_error": "Please check the box to confirm you have downloaded the backup file",
      "confirm_project_code": "Enter project code to confirm reset",
      "confirm_project_code_error": "Please type the project code to confirm reset",
      "reset_project_notification": "Successfully reset project {code}"
    },
    "notifications": {
      "role_change": "Project role of {name} set to {role}.",
      "reset_project": "Project {code} has been reset.",
      "user_delete": "{name} has been removed.",
      "rename_project": "Project name set to {name}.",
      "describe": "Project description has been updated.",
      "add_member": "{email} has been added to project."
    },
    "project_name_empty_error": "Project name cannot be empty",
    "confirm_remove": "Would you like to remove {userName} from this project?",
    "history": "History",
    "project_code": "Project Code",
    "summary": "Summary",
    "description": "Description",
    "last_commit": "Last Commit",
    "members": "Members",
    "add_description": "Add description...",
    "not_found": "Project {code} not found!",
    "remove_project_user_title": "Member",
    "remove_user": "Remove",
    "change_role": "Change Role",
    "hg": {
      "open_in_hgweb": "Open in HgWeb",
      "no_history": "No history",
      "date_header": "Date",
      "author_header": "Author",
      "log_header": "Message"
    },
    "get_project": {
      "instructions": "### To load the project into{type, select, FL_EX { } other { (e.g.) }}FLEx\n\
1. In the \"Send/Receive\" menu click \"Get Project from colleague…\"\n\
1. In the \"Receive project\" dialog box, click \"Internet\"\n\
1. In the \"Get Project From Internet\" dialog box, enter your \"Login\" and \"Password\" for Language Depot and click \"Log in\"\n\
1. In the \"Project ID\" field that appears, select \"{code}\"\n\
1. Enter a \"Name for the folder on your computer\" (e.g. \"{name}\")",
      "label": "Get project",
      "send_receive_url": "Send/Receive URL"
    }
  },
  "project_role": {
    "label": "Role",
    "editor": "Editor",
    "editor_description": "Editor (can send/receive)",
    "manager": "Manager",
    "manager_description": "Manager (can send/receive & add new users)"
  },
  "system_role": {
    "label": "Role",
    "admin_description": "System Admin (can manage all projects & users)",
    "user_description": "User (can create & manage their own projects)"
  },
  "project_type": {
    "type": "Project type",
    "any": "Any",
    "flex": "FLEx",
    "oneStoryEditor": "OneStory Editor",
    "other": "Other",
    "ourWord": "OurWord",
    "weSay": "WeSay (LIFT)",
    "logo": "{type} logo",
  },
  "projectlist": {
    "last_change": "Last Change: {lastChange, date, short} {lastChange, time, short}",
    "no_changes": "New",
    "shared_with": "Shared with {memberCount, plural, one {no one} other {# people} }"
  },
  "register": {
    "title": "Register",
    "account_exists": "An account with this email already exists",
    "button_register": "Register",
    "email": "Email required",
    "label_email": "Email",
    "label_name": "Name",
    "label_password": "Password",
    "name_missing": "Name missing",
  },
  "reset_password": {
    "title": "Reset Password",
    "new_password": "New Password",
    "submit": "Reset Password"
  },
  "retention_policy": {
    "dev": "Software Developer",
    "language_project": "Language Project",
    "test": "Testing",
    "training": "Training",
    "verified": "Verified"
  },
  "unknown": "Unknown",
  "user_dashboard": {
    "home_title": "Home",
    "title": "My Projects",
    "no_projects": "You aren't in any projects yet. You have to verify your email address before you can join or request a project."
  },
  "user_types": {
    "admin": "Admin",
    "user": "User"
  },
  "errors": {
    "apology": "Woops, something went wrong on our end. Sorry!",
    "mail_us_at": "If you're stuck, let us know about this at",
    "please_include": "Please include the error code, a screenshot of your browser and a summary of the steps that lead to the error.",
    "error_code": "Error code",
    "not_found": "404 - Woops, we can't find that page. Sorry!",
    "go_home": "Go home",
  },
  "modal": {
    "dismiss": "Dismiss"
  },
  "notify": {
    "close_all": "Close all"
  },
  "emails": {
    "verify_email": {
      "subject": "Verify your e-mail address",
      "to_verify_click": "Click the button below to verify your e-mail address.",
      "to_verify_and_finish_changing_click": "Click the button below to verify your new e-mail address and effectively make it the e-mail address associated with your account.",
      "verify_button": "Verify e-mail"
    },
    "forgot_password": {
      "subject": "Forgot your password?",
      "to_reset_click": "Click the button below to reset your password.",
      "reset_button": "Reset password"
    },
    "password_changed": {
      "subject": "Your password was changed",
      "body": "We're writing to confirm that your password was just changed."
    },
    "shared": {
      "greeting": "Hello {name}!",
      "or_nvaigate_to_url": "Or navigate to this URL in your browser:"
    },
    "create_project_request_email": {
      "subject": "Project request: {projectName}",
      "heading": "User {name} ({email}) requested that a project be created for them. Details below:"
    }
  },
  "footer": {
    "contact": "Contact",
    "terms_of_use": "Terms of use",
    "privacy_policy": "Privacy policy"
  },
  "more_settings": {
    "title": "More settings"
  },
  "clipboard": {
    "copied": "Copied!"
  },
  "form": {
    "password": {
      "forbidden_characters": "The symbols &, +, and % are not allowed in passwords",
      "too_short": "Must be at least 4 characters"
    }
  },
  "notifications": {
    "update_detected": "A new version of the application was detected. You may need to reload the page.",
  },
  "table": {
    "refine_filter": "Refine your filter to see {remainingRows} more rows..."
  },
  "turnstile": {
    "invalid": "Captcha Error, try again",
  },
}

frontend/src/lib/i18n/locales/en.json (after)
{
  "admin_dashboard": {
    "title": "Admin Dashboard",
    "column_code": "Code",
    "column_created": "Created",
    "column_email": "Email",
    "column_last_change": "Last Change",
    "column_name": "Name",
    "column_role": "Role",
    "column_type": "Type",
    "column_users": "Users",
    "column_edit": "Edit",
    "show_delete_projects": "Show deleted projects",
    "filter_placeholder": "Search...",
    "project_filter": {
      "select_user_from_table": "To filter projects for a specific user, select the user from the user table:",
      "project_member": "Project member",
      "all_users": "All users",
      "show_deleted": "Show deleted",
    },
    "filter_projects": "Filter projects",
    "project_table_title": "Projects",
    "user_table_title": "Users",
    "username_or_email_required": "You must provide a username or email.",
    "email_used": "An account with this email address already exists",
    "email_not_verified": "Not Verified",
    "notifications": {
      "user_deleted": "{name} has been deleted.",
      "user_updated": "{name} has been updated.",
      "email_need_verification": "You've requested to change the e-mail address for {name} to {requestedEmail}. The change will only come into effect when the user verifies the new address. They can do so using the link in the e-mail we just sent them."
    },
    "form_modal": {
      "title": "Edit User",
      "email_label": "Email",
      "name_label": "Display name",
      "password_label": "Password",
      "update_user": "Update User",
      "lock": "Lock User",
      "unlock": "Unlock User",
      "delete_user": {
        "title": "Delete User",
        "submit": "Delete User",
        "enter_to_delete": {
          "label": "Enter ''{_value}'' to confirm deleting the user ''{name}''",
          "value": "DELETE USER"
        }
      }
    },
    "load_more": "Load more"
  },
  "account_settings": {
    "title": "Account Settings",
    "email": "Email",
    "name": "Display name",
    "reset_password": "Reset your password instead?",
    "update_success": "Your account has been updated.",
    "button_update": "Update account info",
    "delete_account": {
      "title": "Delete Account",
      "submit": "Delete Account",
      "enter_to_delete": {
        "label": "Enter ''{_value}'' to confirm deleting your account",
        "value": "DELETE ACCOUNT"
      }
    },
    "delete_success": "Your account has been deleted.",
    "verify_email": {
      "verify_success": "You've successfully verified your email address.",
      "change_success": "You've successfully updated your email address.",
      "verify_to_change": "You've requested to change your e-mail address to {requestedEmail}. The change will only come into effect when you verify the new address. You can do so using the link in the e-mail we just sent you.",
      "go_to_projects": "Go to my projects",
      "check_inbox": "Please check your inbox for the verification email we just sent.",
      "please_verify": "We sent you an email, so that you can verify your email address. Please do so as soon as possible.",
      "resend": "Resend verification email",
      "you_have_mail": "You've got mail!"
    }
  },
  "appbar": {
    "app_name": "Language Depot"
  },
  "appmenu": {
    "log_out": "Log out"
  },
  "close": "Close",
  "delete_modal": {
    "delete": "Delete {entityName}",
    "dont_delete": "Don't delete",
    "dont_remove": "Don't remove",
    "remove": "Remove {entityName}"
  },
  "environment_warning": "This is a {environmentName} environment. Click here to go to the public site.",
  "delete_project_modal": {
    "title": "Delete Project",
    "submit": "Delete Project",
    "enter_to_delete": {
      "label": "Enter ''{_value}'' to confirm deleting the project ''{name}''",
      "value": "DELETE PROJECT"
    },
    "success": "Project ''{name}'' ({code}) was deleted."
  },
  "forgot_password": {
    "title": "Forgot Password",
    "send_email": "Send reset email",
    "email_sent": {
      "title": "Check Your Inbox",
      "email_sent_message": "Please check your inbox for an email with a link to reset your password. If you don't see an email, check your spam or confirm you used the correct address. We will not warn you if you typed in the wrong address.",
      "back_to_login": "Back to login page"
    }
  },
  "login": {
    "bad_credentials": "Something went wrong, please make sure you have used the correct account information.",
    "button_login": "Log in",
    "button_login_again": "Try to log in again?",
    "forgot_password": "Forgot password?",
    "label_email": "Email (or Send/Receive username)",
    "label_password": "Password",
    "missing_user_info": "User info missing",
    "title": "Log in",
    "password_missing": "Password missing",
    "password_reset": "Your password has been reset",
    "welcome": "### Welcome to Language Depot!\n\
Language Depot is a hosting service for [FieldWorks (FLEx)](https://software.sil.org/fieldworks/), \
[Language Forge](https://languageforge.org/), [OneStory Editor](https://onestory.org/) and [WeSay](https://software.sil.org/wesay/) projects. \
It is provided as a service to language communities by [SIL Language Technology](https://software.sil.org/) and \
the [Linguistics Institute at Payap University](https://li.payap.ac.th/) in Chiang Mai, Thailand."
  },
  "project": {
    "create": {
      "title": "Create Project",
      "code": "Project Code",
      "code_exists": "Project code already used",
      "code_too_short": "Project code must be at least 4 characters",
      "custom_code": "Custom Code",
      "description_missing": "Description required",
      "language_code": "Language Code",
      "language_code_description": "Preferably an [Ethnologue code](https://www.ethnologue.com)",
      "language_code_too_short": "Language code must be at least 3 characters",
      "language_code_invalid": "Language code can only include lowercase a-z, digits and '-'",
      "name": "Name",
      "name_description": "E.g. the name of the language you're working on",
      "description": "Description",
      "name_missing": "Project name required",
      "retention_policy": "Purpose",
      "submit": "Create Project",
      "requested": "Your request for project {name} has been submitted.",
      "request": "Request Project"
    }
  },
  "project_page": {
    "project": "Project",
    "add_user": {
      "add_button": "Add Member",
      "email_required": "Email required",
      "modal_title": "Add a Member to this project",
      "submit_button": "Add Member",
      "user_not_found": "No user was found with this email address",
      "user_not_verified": "User has not verified their email address"
    },
    "change_role_modal": {
      "title": "Choose role for {name}"
    },
    "reset_project_modal": {
      "title": "Reset project",
      "submit": "Reset project",
      "close": "Close",
      "next": "Next",
      "download_button": "Download backup file",
      "confirm_downloaded": "I confirm that I have downloaded the backup file and verified that it works. I am ready to completely reset the repository history.",
      "confirm_downloaded_error": "Please check the box to confirm you have downloaded the backup file",
      "confirm_project_code": "Enter project code to confirm reset",
      "confirm_project_code_error": "Please type the project code to confirm reset",
      "reset_project_notification": "Successfully reset project {code}",
      "upload_project": "Upload Project",
      "select_zip": "Project zip file, should only contain the .hg folder at the root",
      "download_step": "Download",
      "reset_step": "Reset",
      "upload_step": "Upload",
      "finished_step": "Finished",
    },
    "notifications": {
      "role_change": "Project role of {name} set to {role}.",
      "reset_project": "Project {code} has been reset.",
      "user_delete": "{name} has been removed.",
      "rename_project": "Project name set to {name}.",
      "describe": "Project description has been updated.",
      "add_member": "{email} has been added to project."
    },
    "project_name_empty_error": "Project name cannot be empty",
    "confirm_remove": "Would you like to remove {userName} from this project?",
    "history": "History",
    "project_code": "Project Code",
    "summary": "Summary",
    "description": "Description",
    "last_commit": "Last Commit",
    "members": "Members",
    "add_description": "Add description...",
    "not_found": "Project {code} not found!",
    "remove_project_user_title": "Member",
    "remove_user": "Remove",
    "change_role": "Change Role",
    "hg": {
      "open_in_hgweb": "Open in HgWeb",
      "no_history": "No history",
      "date_header": "Date",
      "author_header": "Author",
      "log_header": "Message"
    },
    "get_project": {
      "instructions": "### To load the project into{type, select, FL_EX { } other { (e.g.) }}FLEx\n\
1. In the \"Send/Receive\" menu click \"Get Project from colleague…\"\n\
1. In the \"Receive project\" dialog box, click \"Internet\"\n\
1. In the \"Get Project From Internet\" dialog box, enter your \"Login\" and \"Password\" for Language Depot and click \"Log in\"\n\
1. In the \"Project ID\" field that appears, select \"{code}\"\n\
1. Enter a \"Name for the folder on your computer\" (e.g. \"{name}\")",
      "label": "Get project",
      "send_receive_url": "Send/Receive URL"
    }
  },
  "project_role": {
    "label": "Role",
    "editor": "Editor",
    "editor_description": "Editor (can send/receive)",
    "manager": "Manager",
    "manager_description": "Manager (can send/receive & add new users)"
  },
  "system_role": {
    "label": "Role",
    "admin_description": "System Admin (can manage all projects & users)",
    "user_description": "User (can create & manage their own projects)"
  },
  "project_type": {
    "type": "Project type",
    "any": "Any",
    "flex": "FLEx",
    "oneStoryEditor": "OneStory Editor",
    "other": "Other",
    "ourWord": "OurWord",
    "weSay": "WeSay (LIFT)",
    "logo": "{type} logo",
  },
  "projectlist": {
    "last_change": "Last Change: {lastChange, date, short} {lastChange, time, short}",
    "no_changes": "New",
    "shared_with": "Shared with {memberCount, plural, one {no one} other {# people} }"
  },
  "register": {
    "title": "Register",
    "account_exists": "An account with this email already exists",
    "button_register": "Register",
    "email": "Email required",
    "label_email": "Email",
    "label_name": "Name",
    "label_password": "Password",
    "name_missing": "Name missing",
  },
  "reset_password": {
    "title": "Reset Password",
    "new_password": "New Password",
    "submit": "Reset Password"
  },
  "retention_policy": {
    "dev": "Software Developer",
    "language_project": "Language Project",
    "test": "Testing",
    "training": "Training",
    "verified": "Verified"
  },
  "unknown": "Unknown",
  "user_dashboard": {
    "home_title": "Home",
    "title": "My Projects",
    "no_projects": "You aren't in any projects yet. You have to verify your email address before you can join or request a project."
  },
  "user_types": {
    "admin": "Admin",
    "user": "User"
  },
  "errors": {
    "apology": "Woops, something went wrong on our end. Sorry!",
    "mail_us_at": "If you're stuck, let us know about this at",
    "please_include": "Please include the error code, a screenshot of your browser and a summary of the steps that lead to the error.",
    "error_code": "Error code",
    "not_found": "404 - Woops, we can't find that page. Sorry!",
    "go_home": "Go home",
  },
  "modal": {
    "dismiss": "Dismiss"
  },
  "notify": {
    "close_all": "Close all"
  },
  "emails": {
    "verify_email": {
      "subject": "Verify your e-mail address",
      "to_verify_click": "Click the button below to verify your e-mail address.",
      "to_verify_and_finish_changing_click": "Click the button below to verify your new e-mail address and effectively make it the e-mail address associated with your account.",
      "verify_button": "Verify e-mail"
    },
    "forgot_password": {
      "subject": "Forgot your password?",
      "to_reset_click": "Click the button below to reset your password.",
      "reset_button": "Reset password"
    },
    "password_changed": {
      "subject": "Your password was changed",
      "body": "We're writing to confirm that your password was just changed."
    },
    "shared": {
      "greeting": "Hello {name}!",
      "or_nvaigate_to_url": "Or navigate to this URL in your browser:"
    },
    "create_project_request_email": {
      "subject": "Project request: {projectName}",
      "heading": "User {name} ({email}) requested that a project be created for them. Details below:"
    }
  },
  "footer": {
    "contact": "Contact",
    "terms_of_use": "Terms of use",
    "privacy_policy": "Privacy policy"
  },
  "more_settings": {
    "title": "More settings"
  },
  "clipboard": {
    "copied": "Copied!"
  },
  "form": {
    "password": {
      "forbidden_characters": "The symbols &, +, and % are not allowed in passwords",
      "too_short": "Must be at least 4 characters"
    }
  },
  "notifications": {
    "update_detected": "A new version of the application was detected. You may need to reload the page.",
  },
  "table": {
    "refine_filter": "Refine your filter to see {remainingRows} more rows..."
  },
  "turnstile": {
    "invalid": "Captcha Error, try again",
  },
  "tus": {
    "upload": "Upload",
    "status": "Status: {status, select, NoFile {No file} Ready {Ready} Error {Error} Uploading {Uploading} Paused {Paused} Complete {Complete} other {Unknown}}",
    "zip_only": "Only .zip files are allowed",
    "no_file_selected": "Please choose a file",
    "select_file": "Select file",
    "server_error_codes": {
      "ZIP_MISSING_HG_FOLDER": "The ZIP file does not contain a folder named .hg"
    }
  },
}

frontend/src/lib/i18n/locales/en.json (diff)
@@ -162,12 +162,20 @@ the [Linguistics Institute at Payap University](https://li.payap.ac.th/) in Chia
     "reset_project_modal": {
       "title": "Reset project",
       "submit": "Reset project",
+      "close": "Close",
+      "next": "Next",
       "download_button": "Download backup file",
       "confirm_downloaded": "I confirm that I have downloaded the backup file and verified that it works. I am ready to completely reset the repository history.",
       "confirm_downloaded_error": "Please check the box to confirm you have downloaded the backup file",
       "confirm_project_code": "Enter project code to confirm reset",
       "confirm_project_code_error": "Please type the project code to confirm reset",
-      "reset_project_notification": "Successfully reset project {code}"
+      "reset_project_notification": "Successfully reset project {code}",
+      "upload_project": "Upload Project",
+      "select_zip": "Project zip file, should only contain the .hg folder at the root",
+      "download_step": "Download",
+      "reset_step": "Reset",
+      "upload_step": "Upload",
+      "finished_step": "Finished",
     },
     "notifications": {
       "role_change": "Project role of {name} set to {role}.",
@@ -331,5 +339,15 @@ the [Linguistics Institute at Payap University](https://li.payap.ac.th/) in Chia
   },
   "turnstile": {
     "invalid": "Captcha Error, try again",
+  },
+  "tus": {
+    "upload": "Upload",
+    "status": "Status: {status, select, NoFile {No file} Ready {Ready} Error {Error} Uploading {Uploading} Paused {Paused} Complete {Complete} other {Unknown}}",
+    "zip_only": "Only .zip files are allowed",
+    "no_file_selected": "Please choose a file",
+    "select_file": "Select file",
+    "server_error_codes": {
+      "ZIP_MISSING_HG_FOLDER": "The ZIP file does not contain a folder named .hg"
+    }
   },
 }
