frontend/src/lib/i18n/locales/es.json (before)
{
  "admin_dashboard": {
    "column_code": "Código",
    "column_created": "Creado",
    "column_email": "Correo electrónico",
    "column_last_change": "Ultimo cambio",
    "column_name": "Nombre",
    "column_role": "Role",
    "column_type": "Tipo",
    "column_users": "Usuarios",
    "filter_placeholder": "buscar...",
    "title": "Proyectos",
    "user_table_title": "Usuarios"
  },
  "appbar": {
    "app_name": "Depósito de idiomas"
  },
  "appmenu": {
    "log_out": "Cerrar sesión"
  },
  "environment_warning": "",
  "login": {
    "bad_credentials": "Algo salió mal, asegúrese de haber utilizado la información de cuenta correcta.",
    "button_login": "Acceso",
    "button_login_again": "¿Intentar iniciar sesión de nuevo?",
    "label_email": "Correo electrónico (o Enviar/Recibir nombre de usuario)",
    "label_password": "Contraseña",
    "missing_user_info": "Falta la información del usuario",
    "title": "Acceso",
    "password_missing": "Falta la contraseña"
  },
  "project_page": {
    "add_user": {
      "add_button": "Añadir miembro",
      "email_required": "¡Email requerido!",
      "modal_title": "Agregar un usuario a este proyecto",
      "submit_button": "Añadir miembro"
    },
    "history": "Historia",
    "last_commit": "Última confirmación",
    "members": "Miembros del proyecto",
    "not_found": "¡Proyecto {code} no encontrado!"
  },
  "project_role": {
    "editor": "Editor",
    "manager": "Gerente"
  },
  "project_type": {
    "flex": "FLEx"
  },
  "projectlist": {
    "last_change": "Último cambio: {lastChange, date, short} {lastChange, time, short}",
    "no_changes": "Nuevo",
    "shared_with": "Compartido con {memberCount, plural, one {nadie} other {# personas}}"
  },
  "retention_policy": {
    "dev": "desarrollador",
    "test": "Prueba",
    "verified": "Verificado"
  },
  "unknown": "Desconocido",
  "user_dashboard": {
    "title": "Mis proyectos"
  },
  "user_types": {
    "admin": "Administración",
    "user": "Usuario"
  }
}

frontend/src/lib/i18n/locales/es.json (after)
{
  "admin_dashboard": {
    "title": "Proyectos",
    "column_code": "Código",
    "column_created": "Creado",
    "column_email": "Correo electrónico",
    "column_last_change": "Ultimo cambio",
    "column_name": "Nombre",
    "column_role": "Role",
    "column_type": "Tipo",
    "column_users": "Usuarios",
    "filter_placeholder": "buscar...",
    "user_table_title": "Usuarios",
    "load_more": ""
  },
  "appbar": {
    "app_name": "Depósito de idiomas"
  },
  "appmenu": {
    "log_out": "Cerrar sesión"
  },
  "environment_warning": "",
  "login": {
    "bad_credentials": "Algo salió mal, asegúrese de haber utilizado la información de cuenta correcta.",
    "button_login": "Acceso",
    "button_login_again": "¿Intentar iniciar sesión de nuevo?",
    "label_email": "Correo electrónico (o Enviar/Recibir nombre de usuario)",
    "label_password": "Contraseña",
    "missing_user_info": "Falta la información del usuario",
    "title": "Acceso",
    "password_missing": "Falta la contraseña"
  },
  "project_page": {
    "add_user": {
      "add_button": "Añadir miembro",
      "email_required": "¡Email requerido!",
      "modal_title": "Agregar un usuario a este proyecto",
      "submit_button": "Añadir miembro"
    },
    "history": "Historia",
    "last_commit": "Última confirmación",
    "members": "Miembros del proyecto",
    "not_found": "¡Proyecto {code} no encontrado!"
  },
  "project_role": {
    "editor": "Editor",
    "manager": "Gerente"
  },
  "project_type": {
    "flex": "FLEx"
  },
  "projectlist": {
    "last_change": "Último cambio: {lastChange, date, short} {lastChange, time, short}",
    "no_changes": "Nuevo",
    "shared_with": "Compartido con {memberCount, plural, one {nadie} other {# personas}}"
  },
  "retention_policy": {
    "dev": "desarrollador",
    "test": "Prueba",
    "verified": "Verificado"
  },
  "unknown": "Desconocido",
  "user_dashboard": {
    "title": "Mis proyectos"
  },
  "user_types": {
    "admin": "Administración",
    "user": "Usuario"
  }
}

frontend/src/lib/i18n/locales/es.json (diff)
@@ -1,5 +1,6 @@
 {
   "admin_dashboard": {
+    "title": "Proyectos",
     "column_code": "Código",
     "column_created": "Creado",
     "column_email": "Correo electrónico",
@@ -9,8 +10,8 @@
     "column_type": "Tipo",
     "column_users": "Usuarios",
     "filter_placeholder": "buscar...",
-    "title": "Proyectos",
-    "user_table_title": "Usuarios"
+    "user_table_title": "Usuarios",
+    "load_more": ""
   },
   "appbar": {
     "app_name": "Depósito de idiomas"
