backend/FwLite/Taskfile.yml (before)
version: 3
includes:
  ui:
    taskfile: ../../frontend/Taskfile.yml
    dir: ../../frontend
    internal: true

tasks:

  local-web-app-for-develop:
    label: dotnet
    dir: ./LocalWebApp
    cmd: dotnet watch --no-hot-reload
  local-web-app:
    label: Run LocalWebApp with Local LexBox
    env:
      Auth__DefaultAuthority: "https://localhost:3050"
    dir: ./LocalWebApp
    cmd: dotnet watch --no-hot-reload

  maui-desktop:
    label: Run Maui Desktop
    dir: ./FwLiteDesktop
    cmd: dotnet run -f net8.0-windows10.0.19041.0

  publish-maui-desktop:
    label: Publish Maui Desktop
    dir: ./FwLiteDesktop
    cmd: dotnet publish -f net8.0-windows10.0.19041.0 -r win-x64 --artifacts-path ../artifacts -p:Platform=x64

  publish-local-all:
    cmds:
      - task: publish-local-win
      - task: publish-local-linux
      - task: publish-local-osx
      - task: publish-local-osx-arm
  publish-local-win:
    dir: ./LocalWebApp
    deps: [ ui:build-viewer-app ]
    cmd: dotnet publish -r win-x64
  publish-local-win-arm:
    dir: ./LocalWebApp
    cmd: dotnet publish -r win-arm64
  publish-local-linux:
    dir: ./LocalWebApp
    cmd: dotnet publish -r linux-x64
  publish-local-osx:
    dir: ./LocalWebApp
    cmd: dotnet publish -r osx-x64
  publish-local-osx-arm:
    dir: ./LocalWebApp
    cmd: dotnet publish -r osx-arm64

backend/FwLite/Taskfile.yml (after)
version: 3
includes:
  ui:
    taskfile: ../../frontend/Taskfile.yml
    dir: ../../frontend
    internal: true

tasks:

  local-web-app-for-develop:
    label: dotnet
    dir: ./LocalWebApp
    cmd: dotnet watch --no-hot-reload
  local-web-app:
    label: Run LocalWebApp with Local LexBox
    env:
      Auth__DefaultAuthority: "https://localhost:3050"
    dir: ./LocalWebApp
    cmd: dotnet watch --no-hot-reload

  maui-desktop:
    label: Run Maui Desktop
    dir: ./FwLiteDesktop
    cmd: dotnet run -f net8.0-windows10.0.19041.0

  publish-maui-desktop:
    label: Publish Maui Desktop
    dir: ./FwLiteDesktop
    cmds:
      - dotnet publish -f net8.0-windows10.0.19041.0 -r win-x64 --artifacts-path ../artifacts -p:Platform=x64
      - dotnet publish -f net8.0-windows10.0.19041.0 -r win-arm64 --artifacts-path ../artifacts -p:Platform=arm64

  publish-local-all:
    cmds:
      - task: publish-local-win
      - task: publish-local-linux
      - task: publish-local-osx
      - task: publish-local-osx-arm
  publish-local-win:
    dir: ./LocalWebApp
    deps: [ ui:build-viewer-app ]
    cmd: dotnet publish -r win-x64
  publish-local-win-arm:
    dir: ./LocalWebApp
    cmd: dotnet publish -r win-arm64
  publish-local-linux:
    dir: ./LocalWebApp
    cmd: dotnet publish -r linux-x64
  publish-local-osx:
    dir: ./LocalWebApp
    cmd: dotnet publish -r osx-x64
  publish-local-osx-arm:
    dir: ./LocalWebApp
    cmd: dotnet publish -r osx-arm64

backend/FwLite/Taskfile.yml (diff)
@@ -26,7 +26,9 @@ tasks:
   publish-maui-desktop:
     label: Publish Maui Desktop
     dir: ./FwLiteDesktop
-    cmd: dotnet publish -f net8.0-windows10.0.19041.0 -r win-x64 --artifacts-path ../artifacts -p:Platform=x64
+    cmds:
+      - dotnet publish -f net8.0-windows10.0.19041.0 -r win-x64 --artifacts-path ../artifacts -p:Platform=x64
+      - dotnet publish -f net8.0-windows10.0.19041.0 -r win-arm64 --artifacts-path ../artifacts -p:Platform=arm64
 
   publish-local-all:
     cmds:
