deployment/dev/lexbox-deployment.patch.yaml (before)
#file: noinspection KubernetesMissingKeys,KubernetesUnknownValues
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lexbox
  namespace: languagedepot
  labels:
    app: lexbox
spec:
  template:
    spec:
      containers:
      - name: lexbox-api
        imagePullPolicy: IfNotPresent
        resources:
            requests:
                memory: 200Mi
            limits:
                memory: 1Gi
        env:
          - name: ASPNETCORE_ENVIRONMENT
            value: "Development"
          - name: Authentication__Jwt__Secret
            value: "dev-secret_but-it-must-be-32-characters-long"
#            intentionally set this to no value
            valueFrom:
          - name: CloudFlare__TurnstileKey
            value: "1x0000000000000000000000000000000AA"
            valueFrom:
          - name: Email__SmtpUser
            value: 'maildev'
            valueFrom:
          - name: Email__SmtpPassword
            value: 'maildev_pass'
            valueFrom:
      - name: maildev
        image: maildev/maildev # https://github.com/maildev/maildev/blob/master/README.md#usage
        ports:
          - containerPort: 1080 # ui port
          - containerPort: 1025 # smtp port
        env:
          - name: MAILDEV_INCOMING_USER
            value: 'maildev'
          - name: MAILDEV_INCOMING_PASS
            value: 'maildev_pass'
      initContainers:
        - name: db-migrations
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Development"
          command: [ 'sh', '-c', 'dotnet run migrate' ]

deployment/dev/lexbox-deployment.patch.yaml (after)
#file: noinspection KubernetesMissingKeys,KubernetesUnknownValues
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lexbox
  namespace: languagedepot
  labels:
    app: lexbox
spec:
  template:
    spec:
      containers:
      - name: lexbox-api
        imagePullPolicy: IfNotPresent
        resources:
            requests:
                memory: 200Mi
            limits:
                memory: 1Gi
        env:
          - name: ASPNETCORE_ENVIRONMENT
            value: "Development"
          - name: Authentication__Jwt__Secret
            value: "dev-secret_but-it-must-be-32-characters-long"
#            intentionally set this to no value
            valueFrom:
          - name: CloudFlare__TurnstileKey
            value: "1x0000000000000000000000000000000AA"
            valueFrom:
          - name: Email__SmtpUser
            value: 'maildev'
            valueFrom:
          - name: Email__SmtpPassword
            value: 'maildev_pass'
            valueFrom:
      - name: maildev
        image: maildev/maildev # https://github.com/maildev/maildev/blob/master/README.md#usage
        ports:
          - containerPort: 1080 # ui port
          - containerPort: 1025 # smtp port
        env:
          - name: MAILDEV_INCOMING_USER
            value: 'maildev'
          - name: MAILDEV_INCOMING_PASS
            value: 'maildev_pass'
      initContainers:
        - $patch: delete
          name: db-migrations

deployment/dev/lexbox-deployment.patch.yaml (diff)
@@ -44,9 +44,6 @@ spec:
           - name: MAILDEV_INCOMING_PASS
             value: 'maildev_pass'
       initContainers:
-        - name: db-migrations
-          env:
-            - name: ASPNETCORE_ENVIRONMENT
-              value: "Development"
-          command: [ 'sh', '-c', 'dotnet run migrate' ]
+        - $patch: delete
+          name: db-migrations
