deployment/production/lexbox-deployment.patch.yaml (before)
﻿#file: noinspection KubernetesMissingKeys
#file is a patch file that will be applied to the base deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lexbox
  namespace: languagedepot
spec:
  template:
    spec:
      containers:
        - name: lexbox-api
          resources:
            limits:
              memory: 350Mi
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Production"
            - name: Email__SmtpHost
              value: email-smtp.us-east-1.amazonaws.com
            - name: Email__SmtpPort
              value: '587'
            - name: Email__From
              # TODO: need to parameterize this
              value: "Language Depot <no-reply@languagedepot.org>"
            - name: Email__BaseUrl
              value: "https://prod.languagedepot.org"
            - name: HgConfig__PublicRedmineHgWebUrl
              value: "https://hg-public.languageforge.org"
            - name: HgConfig__PrivateRedmineHgWebUrl
              value: "https://hg-private.languageforge.org"
            - name: HgConfig__RedmineHgResumableUrl
              value: "https://hgresumable.languageforge.org"
      initContainers:
        - name: db-migrations
          env:
            - name: DOTNET_ENVIRONMENT
              value: "Production"

deployment/production/lexbox-deployment.patch.yaml (after)
﻿#file: noinspection KubernetesMissingKeys
#file is a patch file that will be applied to the base deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lexbox
  namespace: languagedepot
spec:
  template:
    spec:
      containers:
        - name: lexbox-api
          resources:
            limits:
              memory: 350Mi
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Production"
            - name: Email__SmtpHost
              value: email-smtp.us-east-1.amazonaws.com
            - name: Email__SmtpPort
              value: '587'
            - name: Email__From
              # TODO: need to parameterize this
              value: "Language Depot <no-reply@languagedepot.org>"
            - name: Email__BaseUrl
              value: "https://prod.languagedepot.org"
            - name: HgConfig__PublicRedmineHgWebUrl
              value: "https://hg-public.languageforge.org/"
            - name: HgConfig__PrivateRedmineHgWebUrl
              value: "https://hg-private.languageforge.org/"
            - name: HgConfig__RedmineHgResumableUrl
              value: "https://hg-resumable.languageforge.org"
      initContainers:
        - name: db-migrations
          env:
            - name: DOTNET_ENVIRONMENT
              value: "Production"

deployment/production/lexbox-deployment.patch.yaml (diff)
@@ -26,11 +26,11 @@ spec:
             - name: Email__BaseUrl
               value: "https://prod.languagedepot.org"
             - name: HgConfig__PublicRedmineHgWebUrl
-              value: "https://hg-public.languageforge.org"
+              value: "https://hg-public.languageforge.org/"
             - name: HgConfig__PrivateRedmineHgWebUrl
-              value: "https://hg-private.languageforge.org"
+              value: "https://hg-private.languageforge.org/"
             - name: HgConfig__RedmineHgResumableUrl
-              value: "https://hgresumable.languageforge.org"
+              value: "https://hg-resumable.languageforge.org"
       initContainers:
         - name: db-migrations
           env:
