frontend/Taskfile.yml (before)
﻿version: 3
output: prefixed
tasks:
  ui-only:
    aliases: [ o, only ]
    interactive: true
    deps: [ install ]
    cmd: pnpm run -r --parallel dev

  install:
    method: checksum
    sources:
      - package.json
      - pnpm-lock.yaml
    cmds:
      - corepack enable || true
      - pnpm install

  playwright-generate-tests:
    cmds:
      - pnpm dlx playwright codegen https://staging.languagedepot.org
  build:
    desc: "Builds the frontend app."
    aliases: [ b ]
    deps: [ install ]
    cmds:
      - pnpm run -r build
  check:
    desc: "Runs the frontend code checks done in CI. Note: the app must be built."
    aliases: [ sc, svelte-check ]
    deps: [ install ]
    cmds:
      - pnpm run check
      - pnpm run lint

  svelte:
    desc: "Directory independent access to pnpm. E.g. `task svelte -- install`"
    aliases: [ s ]
    cmd: pnpm {{.CLI_ARGS}}

  install-viewer:
    dir: ./viewer
    method: checksum
    sources:
      - package.json
      - pnpm-lock.yaml
    cmds:
      - corepack enable || true
      - pnpm install
  viewer-dev:
    label: vite
    dir: ./viewer
    deps: [ install-viewer ]
    cmd: pnpm run dev-app

frontend/Taskfile.yml (after)
﻿version: 3
output: prefixed
tasks:
  ui-only:
    aliases: [ o, only ]
    interactive: true
    deps: [ install ]
    cmd: pnpm run -r --parallel dev

  install:
    method: checksum
    sources:
      - package.json
      - pnpm-lock.yaml
    cmds:
      - corepack enable || true
      - pnpm install

  playwright-generate-tests:
    cmds:
      - pnpm dlx playwright codegen https://staging.languagedepot.org
  build:
    desc: "Builds the frontend app."
    aliases: [ b ]
    deps: [ install ]
    cmds:
      - pnpm run -r build
  check:
    desc: "Runs the frontend code checks done in CI. Note: the app must be built."
    aliases: [ sc, svelte-check ]
    deps: [ install ]
    cmds:
      - pnpm run check
      - pnpm run lint

  svelte:
    desc: "Directory independent access to pnpm. E.g. `task svelte -- install`"
    aliases: [ s ]
    cmd: pnpm {{.CLI_ARGS}}

  build-viewer-app:
    dir: ./viewer
    deps: [ install-viewer ]
    cmd: pnpm run build-app
  install-viewer:
    dir: ./viewer
    method: checksum
    sources:
      - package.json
      - pnpm-lock.yaml
    cmds:
      - corepack enable || true
      - pnpm install
  viewer-dev:
    label: vite
    dir: ./viewer
    deps: [ install-viewer ]
    cmd: pnpm run dev-app

frontend/Taskfile.yml (diff)
@@ -38,6 +38,10 @@ tasks:
     aliases: [ s ]
     cmd: pnpm {{.CLI_ARGS}}
 
+  build-viewer-app:
+    dir: ./viewer
+    deps: [ install-viewer ]
+    cmd: pnpm run build-app
   install-viewer:
     dir: ./viewer
     method: checksum
