skaffold.yaml (before)
apiVersion: skaffold/v4beta5
kind: Config
metadata:
  name: lexbox
build:
  artifacts:
    - image: ghcr.io/sillsdev/hgresume
      context: hgresumable
      docker:
        dockerfile: Dockerfile
    - image: ghcr.io/sillsdev/lexbox-api
      context: backend
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "**"
            dest: /src/backend
    - image: ghcr.io/sillsdev/lexbox-hasura
      context: hasura
      docker:
        dockerfile: Dockerfile
    - image: ghcr.io/sillsdev/lexbox-hgweb
      context: hgweb
      docker:
        dockerfile: Dockerfile
    - image: ghcr.io/sillsdev/lexbox-ui
      context: frontend
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "**"
            dest: /app
manifests:
  kustomize:
    paths:
      - .
profiles:
  - name: dev
    activation:
      - command: dev
    patches:
      - op: replace
        path: /build/artifacts/1/docker/dockerfile
        value: LexBoxApi/dev.Dockerfile
      - op: replace
        path: /build/artifacts/4/docker/dockerfile
        value: dev.Dockerfile

skaffold.yaml (after)
apiVersion: skaffold/v4beta5
kind: Config
metadata:
  name: lexbox
build:
  artifacts:
    - image: ghcr.io/sillsdev/hgresume
      context: hgresumable
      docker:
        dockerfile: Dockerfile
    - image: ghcr.io/sillsdev/lexbox-api
      context: backend
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "**"
            dest: /src/backend
    - image: ghcr.io/sillsdev/lexbox-hasura
      context: hasura
      docker:
        dockerfile: Dockerfile
    - image: ghcr.io/sillsdev/lexbox-hgweb
      context: hgweb
      docker:
        dockerfile: Dockerfile
    - image: ghcr.io/sillsdev/lexbox-ui
      context: frontend
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "**"
            dest: /app
manifests:
  kustomize:
    paths:
      - .
  hooks:
    before:
      - host:
          command: ["sh", "-c", "kubectl apply -f deployment/pvc.yaml"]
          os: [darwin, linux]
      - host:
          command: ["powershell", "-Command", "kubectl apply -f deployment/pvc.yaml"]
          os: [windows]

profiles:
  - name: dev
    activation:
      - command: dev
    patches:
      - op: replace
        path: /build/artifacts/1/docker/dockerfile
        value: LexBoxApi/dev.Dockerfile
      - op: replace
        path: /build/artifacts/4/docker/dockerfile
        value: dev.Dockerfile

skaffold.yaml (diff)
@@ -36,6 +36,15 @@ manifests:
   kustomize:
     paths:
       - .
+  hooks:
+    before:
+      - host:
+          command: ["sh", "-c", "kubectl apply -f deployment/pvc.yaml"]
+          os: [darwin, linux]
+      - host:
+          command: ["powershell", "-Command", "kubectl apply -f deployment/pvc.yaml"]
+          os: [windows]
+
 profiles:
   - name: dev
     activation:
