LexBoxApi/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConfig": {
    "LexBoxConnectionString": null
  },
  "Authentication": {
    "Jwt": {
      "Secret": "==== replace ====",
      "Audience": "lexbox-api",
      "RefreshAudience": "lexbox-api-refresh",
      "Issuer": "lexbox-api",
      "Lifetime": "01:00",
      "RefreshLifetime": "07:00:00"
    }
  },
  "ReverseProxy": {
    "//config reference": "https://microsoft.github.io/reverse-proxy/articles/config-files.html#configuration-structure",
    "Routes": {
      "resumable": {
        "ClusterId": "resumable-web",
        "AuthorizationPolicy": "HgAuthPolicy",
        "Match": {
          "Path": "/api/v03/{**catch-all}"
        }
      },
      "hg": {
        "ClusterId": "hg-web",
        "AuthorizationPolicy": "HgAuthPolicy",
        "Match": {
          "Path": "/{project-code}"
        }
      }
    },
    "Clusters": {
      "hg-web": {
        "Destinations": {
          "hg-web-server": {
            "Address": "https://hg-public.languageforge.org/"
          }
        }
      },
      "resumable-web": {
        "Destinations": {
          "resumable-web-server": {
            "Address": "https://resumable.languageforge.org/"
          }
        }
      }
    }
  }
}

LexBoxApi/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConfig": {
    "LexBoxConnectionString": null
  },
  "Authentication": {
    "Jwt": {
      "Secret": "==== replace ====",
      "Audience": "lexbox-api",
      "RefreshAudience": "lexbox-api-refresh",
      "Issuer": "lexbox-api",
      "Lifetime": "01:00",
      "RefreshLifetime": "07:00:00"
    }
  },
  "ReverseProxy": {
    "//config reference": "https://microsoft.github.io/reverse-proxy/articles/config-files.html#configuration-structure",
    "Routes": {
      "resumable": {
        "ClusterId": "resumable-web",
        "AuthorizationPolicy": "UserHasAccessToProject",
        "Match": {
          "Path": "/api/v03/{**catch-all}"
        }
      },
      "hg": {
        "ClusterId": "hg-web",
        "AuthorizationPolicy": "UserHasAccessToProject",
        "Match": {
          "Path": "/{project-code}"
        }
      }
    },
    "Clusters": {
      "hg-web": {
        "Destinations": {
          "hg-web-server": {
            "Address": "https://hg-public.languageforge.org/"
          }
        }
      },
      "resumable-web": {
        "Destinations": {
          "resumable-web-server": {
            "Address": "https://resumable.languageforge.org/"
          }
        }
      }
    }
  }
}

LexBoxApi/appsettings.json (diff)
@@ -24,14 +24,14 @@
     "Routes": {
       "resumable": {
         "ClusterId": "resumable-web",
-        "AuthorizationPolicy": "HgAuthPolicy",
+        "AuthorizationPolicy": "UserHasAccessToProject",
         "Match": {
           "Path": "/api/v03/{**catch-all}"
         }
       },
       "hg": {
         "ClusterId": "hg-web",
-        "AuthorizationPolicy": "HgAuthPolicy",
+        "AuthorizationPolicy": "UserHasAccessToProject",
         "Match": {
           "Path": "/{project-code}"
         }
