deployment/init-repos/hg-deployment-patch.yaml (before)
﻿apiVersion: apps/v1
kind: Deployment
metadata:
  name: hg
  namespace: languagedepot
spec:
  template:
    spec:
      initContainers:
        - name: populate-test-repos
          securityContext:
            runAsUser: 33
            runAsGroup: 33 # www-data
            runAsNonRoot: true
          image: busybox:1.36.1
          imagePullPolicy: IfNotPresent
          command:
            - 'sh'
            - '-c'
            - |
              if [ ! -d /repos/s/sena-3 ] && [ ! -d /repos/sena-3 ]; then
                if [ -f /init-repos/sena-3.zip ]; then
                  unzip -q /init-repos/sena-3.zip -d /repos/s/
                else
                  wget -O /tmp/sena-3.zip 'https://drive.google.com/uc?export=download&id=1I-hwc0RHoQqW774gbS5qR-GHa1E7BlsS'
                  unzip -q /tmp/sena-3.zip -d /repos/s/
                fi
              fi
              if [ ! -d /repos/e/elawa-dev-flex ] && [ ! -d /repos/elawa-dev-flex ]; then
                if [ -f /init-repos/elawa.zip ]; then
                  unzip -q /init-repos/elawa.zip -d /repos/e/
                else
                  wget -O /tmp/elawa.zip 'https://drive.usercontent.google.com/download?export=download&id=1Jk-eSDho8ATBMS-Kmfatwi-MWQth26ro&confirm=t'
                  unzip -q /tmp/elawa.zip -d /repos/e/
                fi
              fi
          volumeMounts:
            - name: repos
              mountPath: /repos

deployment/init-repos/hg-deployment-patch.yaml (after)
﻿apiVersion: apps/v1
kind: Deployment
metadata:
  name: hg
  namespace: languagedepot
spec:
  template:
    spec:
      initContainers:
        - name: populate-test-repos
          securityContext:
            runAsUser: 33
            runAsGroup: 33 # www-data
            runAsNonRoot: true
          image: busybox:1.36.1
          imagePullPolicy: IfNotPresent
          command:
            - 'sh'
            - '-c'
            - |
              if [ ! -d /repos/s/sena-3 ] && [ ! -d /repos/sena-3 ]; then
                if [ -f /init-repos/sena-3.zip ]; then
                  unzip -q /init-repos/sena-3.zip -d /repos/s/
                else
                  wget -O /tmp/sena-3.zip 'https://drive.google.com/uc?export=download&id=1I-hwc0RHoQqW774gbS5qR-GHa1E7BlsS'
                  unzip -q /tmp/sena-3.zip -d /repos/s/
                fi
              fi
              if [ ! -d /repos/e/elawa-dev-flex ] && [ ! -d /repos/elawa-dev-flex ]; then
                if [ -f /init-repos/elawa.zip ]; then
                  unzip -q /init-repos/elawa.zip -d /repos/e/
                else
                  wget -O /tmp/elawa.zip 'https://drive.usercontent.google.com/download?export=download&id=1Jk-eSDho8ATBMS-Kmfatwi-MWQth26ro&confirm=t'
                  unzip -q /tmp/elawa.zip -d /repos/e/
                fi
              fi
              if [ ! -d /repos/e/empty-dev-flex ] && [ ! -d /repos/empty-dev-flex ]; then
                if [ -f /init-repos/empty.zip ]; then
                  unzip -q /init-repos/empty.zip -d /repos/e/
                else
                  wget -O /tmp/empty.zip 'https://drive.google.com/uc?export=download&id=1p73u-AGdSwNkg_5KEv9-4iLRuN-1V-LD'
                  unzip -q /tmp/empty.zip -d /repos/e/
                  exit 1
                fi
              fi
          volumeMounts:
            - name: repos
              mountPath: /repos

deployment/init-repos/hg-deployment-patch.yaml (diff)
@@ -34,6 +34,15 @@ spec:
                   unzip -q /tmp/elawa.zip -d /repos/e/
                 fi
               fi
+              if [ ! -d /repos/e/empty-dev-flex ] && [ ! -d /repos/empty-dev-flex ]; then
+                if [ -f /init-repos/empty.zip ]; then
+                  unzip -q /init-repos/empty.zip -d /repos/e/
+                else
+                  wget -O /tmp/empty.zip 'https://drive.google.com/uc?export=download&id=1p73u-AGdSwNkg_5KEv9-4iLRuN-1V-LD'
+                  unzip -q /tmp/empty.zip -d /repos/e/
+                  exit 1
+                fi
+              fi
           volumeMounts:
             - name: repos
               mountPath: /repos
