SyncReverseProxy/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "//config reference": "https://microsoft.github.io/reverse-proxy/articles/config-files.html#configuration-structure",
    "Routes": {
      "resumable": {
        "ClusterId": "resumable-web",
        "AuthorizationPolicy": "HgAuthPolicy",
        "Match": {
          "Path": "/api/v03/{**catch-all}"
        }
      },
      "hg": {
        "ClusterId": "hg-web",
        "AuthorizationPolicy": "HgAuthPolicy",
        "Match": {
          "Path": "/{project-code}"
        }
      }
    },
    "Clusters": {
      "hg-web": {
        "Destinations": {
          "hg-web-server": {
            "Address": "https://hg-public.languageforge.org/"
          }
        }
      },
      "resumable-web": {
        "Destinations": {
          "resumable-web-server": {
            "Address": "https://resumable.languageforge.org/"
          }
        }
      }
    }
  },
  "LexBoxApi": {
    "Url": null
  }
}

SyncReverseProxy/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "//config reference": "https://microsoft.github.io/reverse-proxy/articles/config-files.html#configuration-structure",
    "Routes": {
      "resumable": {
        "ClusterId": "resumable-web",
        "AuthorizationPolicy": "UserHasAccessToProject",
        "Match": {
          "Path": "/api/v03/{**catch-all}"
        }
      },
      "hg": {
        "ClusterId": "hg-web",
        "AuthorizationPolicy": "UserHasAccessToProject",
        "Match": {
          "Path": "/{project-code}"
        }
      }
    },
    "Clusters": {
      "hg-web": {
        "Destinations": {
          "hg-web-server": {
            "Address": "https://hg-public.languageforge.org/"
          }
        }
      },
      "resumable-web": {
        "Destinations": {
          "resumable-web-server": {
            "Address": "https://resumable.languageforge.org/"
          }
        }
      }
    }
  },
  "LexBoxApi": {
    "Url": null
  }
}

SyncReverseProxy/appsettings.json (diff)
@@ -12,14 +12,14 @@
     "Routes": {
       "resumable": {
         "ClusterId": "resumable-web",
-        "AuthorizationPolicy": "HgAuthPolicy",
+        "AuthorizationPolicy": "UserHasAccessToProject",
         "Match": {
           "Path": "/api/v03/{**catch-all}"
         }
       },
       "hg": {
         "ClusterId": "hg-web",
-        "AuthorizationPolicy": "HgAuthPolicy",
+        "AuthorizationPolicy": "UserHasAccessToProject",
         "Match": {
           "Path": "/{project-code}"
         }
