deployment/proxy-deployment.yaml (before)
# https://kubernetes.io/docs/concepts/services-networking/ingress/#the-ingress-resource
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: proxy
  namespace: languagedepot
spec:
  ingressClassName: nginx
  defaultBackend:
    service:
      name: lexbox
      port:
        name: sveltekit
  rules:
  - host: staging.languagedepot.org
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: lexbox
            port:
              name: http
      - path: /v1/traces
        pathType: Prefix
        backend:
          service:
            name: lexbox
            port:
              name: otel
      - path: /api/github-deploy
        pathType: Exact
        backend:
          service:
            name: lexbox
            port:
              name: github-deploy
  - host: dev.languagedepot.org
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: lexbox
            port:
              name: http
      - path: /v1/traces
        pathType: Prefix
        backend:
          service:
            name: lexbox
            port:
              name: otel
      - path: /
        pathType: Prefix
        backend:
          service:
            name: lexbox
            port:
              name: sveltekit

  tls:
  - hosts:
    - staging.languagedepot.org
    secretName: languagedepot-tls # provided by LTOps

deployment/proxy-deployment.yaml (after)
# https://kubernetes.io/docs/concepts/services-networking/ingress/#the-ingress-resource
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: proxy
  namespace: languagedepot
spec:
  ingressClassName: nginx
  defaultBackend:
    service:
      name: lexbox
      port:
        name: sveltekit
  rules:
  - host: staging.languagedepot.org
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: lexbox
            port:
              name: http
      - path: /v1/traces
        pathType: Prefix
        backend:
          service:
            name: lexbox
            port:
              name: otel
      - path: /api/github-deploy
        pathType: Exact
        backend:
          service:
            name: lexbox
            port:
              name: github-deploy
  - host: dev.languagedepot.org
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: lexbox
            port:
              name: http
      - path: /v1/traces
        pathType: Prefix
        backend:
          service:
            name: lexbox
            port:
              name: otel
      - path: /
        pathType: Prefix
        backend:
          service:
            name: lexbox
            port:
              name: sveltekit

  # tls:
  # - hosts:
  #   - staging.languagedepot.org
  #   secretName: languagedepot-tls # provided by LTOps

deployment/proxy-deployment.yaml (diff)
@@ -61,7 +61,7 @@ spec:
             port:
               name: sveltekit
 
-  tls:
-  - hosts:
-    - staging.languagedepot.org
-    secretName: languagedepot-tls # provided by LTOps
+  # tls:
+  # - hosts:
+  #   - staging.languagedepot.org
+  #   secretName: languagedepot-tls # provided by LTOps
