deployment/ui-deployment.yaml (before)
# https://kubernetes.io/docs/concepts/services-networking/service/#defining-a-service
apiVersion: v1
kind: Service
metadata:
  name: ui
  labels:
    app: ui
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    app: ui

---

# https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#writing-a-deployment-spec
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui
  labels:
    app: ui
spec:
  selector:
    matchLabels:
      app: ui
  strategy:
      type: Recreate
  template:
    # https://kubernetes.io/docs/concepts/workloads/pods/#pod-templates
    metadata:
      labels:
        app: ui
    spec:
      containers:
      - name: ui
        image: ghcr.io/sillsdev/lexbox-ui
        # https://kubernetes.io/docs/concepts/configuration/manage-resources-containers
        resources:
          requests: # TODO: need to establish resource limits, possibly after seeing it in action for some regular and/or load testing
            memory: 260Mi
            cpu: 0.1
          limits:
            memory: 400Mi

        env:
          - name: VITE_TURNSTILE_SITE_KEY
            valueFrom:
              secretKeyRef:
                  key: VITE_TURNSTILE_SITE_KEY
                  name: ui

deployment/ui-deployment.yaml (after)
# https://kubernetes.io/docs/concepts/services-networking/service/#defining-a-service
apiVersion: v1
kind: Service
metadata:
  name: ui
  labels:
    app: ui
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    app: ui
  ports:
  - name: http
    protocol: TCP
    port: 3000
    targetPort: 3000

---

# https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#writing-a-deployment-spec
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui
  labels:
    app: ui
spec:
  selector:
    matchLabels:
      app: ui
  strategy:
      type: Recreate
  template:
    # https://kubernetes.io/docs/concepts/workloads/pods/#pod-templates
    metadata:
      labels:
        app: ui
    spec:
      containers:
      - name: ui
        image: ghcr.io/sillsdev/lexbox-ui
        # https://kubernetes.io/docs/concepts/configuration/manage-resources-containers
        resources:
          requests: # TODO: need to establish resource limits, possibly after seeing it in action for some regular and/or load testing
            memory: 260Mi
            cpu: 0.1
          limits:
            memory: 400Mi

        env:
          - name: VITE_TURNSTILE_SITE_KEY
            valueFrom:
              secretKeyRef:
                  key: VITE_TURNSTILE_SITE_KEY
                  name: ui

deployment/ui-deployment.yaml (diff)
@@ -10,6 +10,11 @@ spec:
   clusterIP: None
   selector:
     app: ui
+  ports:
+  - name: http
+    protocol: TCP
+    port: 3000
+    targetPort: 3000
 
 ---
