deployment/base/ui-deployment.yaml (before)
# https://kubernetes.io/docs/concepts/services-networking/service/#defining-a-service
apiVersion: v1
kind: Service
metadata:
  name: ui
  namespace: languagedepot
  labels:
    app: ui
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    app: ui
  ports:
  - name: sveltekit
    protocol: TCP
    port: 3000

---

# https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#writing-a-deployment-spec
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui
  namespace: languagedepot
  labels:
    app: ui
spec:
  selector:
    matchLabels:
      app: ui
  strategy:
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0
    type: RollingUpdate
  template:
    # https://kubernetes.io/docs/concepts/workloads/pods/#pod-templates
    metadata:
      labels:
        app: ui
    spec:
      containers:

      - name: ui
        image: ghcr.io/sillsdev/lexbox-ui:develop
        imagePullPolicy: IfNotPresent
        # https://kubernetes.io/docs/concepts/configuration/manage-resources-containers
        resources:
          requests:
            memory: 150Mi
          limits:
            memory: 150Mi
        ports:
          - containerPort: 3000

        env:
          - name: PUBLIC_TURNSTILE_SITE_KEY
            valueFrom:
              secretKeyRef:
                key: PUBLIC_TURNSTILE_SITE_KEY
                name: ui
          - name: PUBLIC_ENV_NAME
            valueFrom:
              configMapKeyRef:
                name: app-config
                key: environment-name
          - name: PUBLIC_TUS_CHUNK_SIZE_MB
            value: "90" #frontend requests go through a free Cloudflare tier, so the max request size is 100MB
          - name: BACKEND_HOST
            value: http://lexbox:5158
          - name: K8S_NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: OTEL_RESOURCE_ATTRIBUTES
            value: k8s.node.name=$(K8S_NODE_NAME)
          - name: OTEL_ENDPOINT
            value: http://lexbox:4318

      # initContainers:
      # - name: wait-backend
      #   image: busybox:1.36.1
      #   command: ['sh', '-c', "until wget -O - http://lexbox:5158/api/healthz; do echo waiting for backend; sleep 2; done"]

deployment/base/ui-deployment.yaml (after)
# https://kubernetes.io/docs/concepts/services-networking/service/#defining-a-service
apiVersion: v1
kind: Service
metadata:
  name: ui
  namespace: languagedepot
  labels:
    app: ui
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    app: ui
  ports:
  - name: sveltekit
    protocol: TCP
    port: 3000

---

# https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#writing-a-deployment-spec
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui
  namespace: languagedepot
  labels:
    app: ui
spec:
  selector:
    matchLabels:
      app: ui
  strategy:
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0
    type: RollingUpdate
  template:
    # https://kubernetes.io/docs/concepts/workloads/pods/#pod-templates
    metadata:
      labels:
        app: ui
    spec:
      containers:

      - name: ui
        image: ghcr.io/sillsdev/lexbox-ui:develop
        imagePullPolicy: IfNotPresent
        # https://kubernetes.io/docs/concepts/configuration/manage-resources-containers
        resources:
          requests:
            memory: 150Mi
          limits:
            memory: 150Mi
        ports:
          - containerPort: 3000

        env:
          - name: PUBLIC_TURNSTILE_SITE_KEY
            valueFrom:
              secretKeyRef:
                key: PUBLIC_TURNSTILE_SITE_KEY
                name: ui
          - name: PUBLIC_ENV_NAME
            valueFrom:
              configMapKeyRef:
                name: app-config
                key: environment-name
          - name: PUBLIC_TUS_CHUNK_SIZE_MB
            value: "90" #frontend requests go through a free Cloudflare tier, so the max request size is 100MB
          - name: BACKEND_HOST
            value: http://lexbox:5158
          - name: K8S_NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: K8S_POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: OTEL_RESOURCE_ATTRIBUTES
            value: k8s.node.name=$(K8S_NODE_NAME),k8s.pod.name=$(K8S_POD_NAME)
          - name: OTEL_ENDPOINT
            value: http://lexbox:4318

      # initContainers:
      # - name: wait-backend
      #   image: busybox:1.36.1
      #   command: ['sh', '-c', "until wget -O - http://lexbox:5158/api/healthz; do echo waiting for backend; sleep 2; done"]

deployment/base/ui-deployment.yaml (diff)
@@ -74,8 +74,12 @@ spec:
             valueFrom:
               fieldRef:
                 fieldPath: spec.nodeName
+          - name: K8S_POD_NAME
+            valueFrom:
+              fieldRef:
+                fieldPath: metadata.name
           - name: OTEL_RESOURCE_ATTRIBUTES
-            value: k8s.node.name=$(K8S_NODE_NAME)
+            value: k8s.node.name=$(K8S_NODE_NAME),k8s.pod.name=$(K8S_POD_NAME)
           - name: OTEL_ENDPOINT
             value: http://lexbox:4318
