otel/collector-config.yaml (before)
# See: https://opentelemetry.io/docs/collector/configuration/

# https://github.com/open-telemetry/opentelemetry-collector/blob/main/receiver/README.md
# The only core/non-contrib receiver
receivers:
  otlp:
    protocols:
      grpc:
      http:
        # TODO: are these needed?
        # cors:
        #   allowed_origins:
        #     - "https://languagedepot.org"
        #     - "http://127.0.0.1:3000"

# https://github.com/open-telemetry/opentelemetry-collector/blob/main/processor/README.md#recommended-processors
# The recommended core processors. The memory limiter probably won't do much, but it certainly doesn't hurt.
processors:
  filter/drop-metrics:
    error_mode: ignore
    metrics:
      metric:
        - HasAttrKeyOnDatapoint("http.route") or HasAttrKeyOnDatapoint("http.connection.state")
  batch:
    timeout: 1s
  memory_limiter:
    check_interval: 1s
    limit_mib: 400
  redaction: # https://pkg.go.dev/github.com/open-telemetry/opentelemetry-collector-contrib/processor/redactionprocessor#section-readme
    allow_all_keys: true
    blocked_values:
      - "[A-Za-z0-9-_]{10,}\\.[A-Za-z0-9-_]{20,}\\.[A-Za-z0-9-_]{10,}" # jwt
    summary: debug

exporters:
  debug: #will dump to console, to enable add it as an exporter on a piple
    verbosity: detailed
  otlp:
    endpoint: api.honeycomb.io:443
    headers:
      "x-honeycomb-team": ${HONEYCOMB_API_KEY}
  otlp/metrics:
    endpoint: api.honeycomb.io:443
    headers:
      "x-honeycomb-team": ${HONEYCOMB_API_KEY}
      # https://docs.honeycomb.io/getting-data-in/otel-collector/#metrics-and-logs-signals
      # "Metrics require a dataset in the exporter."
      "x-honeycomb-dataset": LexBox-Metrics

# extensions:
#   health_check:

service:
  # extensions: [health_check]
  pipelines:
    traces:
      receivers: [otlp]
      processors: [memory_limiter, redaction, batch]
      exporters: [otlp]
    metrics:
      receivers: [otlp]
      processors: [memory_limiter, batch, filter/drop-metrics]
      exporters: [otlp/metrics]
    logs:
      receivers: [otlp]
      processors: [memory_limiter, batch]
      exporters: [otlp]
  telemetry:
    logs:
      #level: "debug"

otel/collector-config.yaml (after)
# See: https://opentelemetry.io/docs/collector/configuration/

# https://github.com/open-telemetry/opentelemetry-collector/blob/main/receiver/README.md
# The only core/non-contrib receiver
receivers:
  otlp:
    protocols:
      grpc:
      http:
        # TODO: are these needed?
        # cors:
        #   allowed_origins:
        #     - "https://languagedepot.org"
        #     - "http://127.0.0.1:3000"

# https://github.com/open-telemetry/opentelemetry-collector/blob/main/processor/README.md#recommended-processors
# The recommended core processors. The memory limiter probably won't do much, but it certainly doesn't hurt.
processors:
  filter/drop-metrics:
    error_mode: ignore
    metrics:
      metric:
        - HasAttrKeyOnDatapoint("http.route") or HasAttrKeyOnDatapoint("http.connection.state")
  batch:
    timeout: 1s
  memory_limiter:
    check_interval: 1s
    limit_mib: 400
  transform/squash_cookie_array:
    trace_statements:
      - context: span
        statements:
          - set(attributes["http.request.header.cookie"], String(attributes["http.request.header.cookie"])) where IsList(attributes["http.request.header.cookie"])
  redaction: # https://pkg.go.dev/github.com/open-telemetry/opentelemetry-collector-contrib/processor/redactionprocessor#section-readme
    allow_all_keys: true
    blocked_values:
      - "[A-Za-z0-9-_]{10,}\\.[A-Za-z0-9-_]{20,}\\.[A-Za-z0-9-_]{10,}" # jwt
    summary: debug

exporters:
  debug: #will dump to console, to enable add it as an exporter on a piple
    verbosity: detailed
  otlp:
    endpoint: api.honeycomb.io:443
    headers:
      "x-honeycomb-team": ${HONEYCOMB_API_KEY}
  otlp/metrics:
    endpoint: api.honeycomb.io:443
    headers:
      "x-honeycomb-team": ${HONEYCOMB_API_KEY}
      # https://docs.honeycomb.io/getting-data-in/otel-collector/#metrics-and-logs-signals
      # "Metrics require a dataset in the exporter."
      "x-honeycomb-dataset": LexBox-Metrics

# extensions:
#   health_check:

service:
  # extensions: [health_check]
  pipelines:
    traces:
      receivers: [otlp]
      processors: [memory_limiter, transform/squash_cookie_array, redaction, batch]
      exporters: [otlp]
    metrics:
      receivers: [otlp]
      processors: [memory_limiter, batch, filter/drop-metrics]
      exporters: [otlp/metrics]
    logs:
      receivers: [otlp]
      processors: [memory_limiter, batch]
      exporters: [otlp]
  telemetry:
    logs:
      #level: "debug"

otel/collector-config.yaml (diff)
@@ -26,6 +26,11 @@ processors:
   memory_limiter:
     check_interval: 1s
     limit_mib: 400
+  transform/squash_cookie_array:
+    trace_statements:
+      - context: span
+        statements:
+          - set(attributes["http.request.header.cookie"], String(attributes["http.request.header.cookie"])) where IsList(attributes["http.request.header.cookie"])
   redaction: # https://pkg.go.dev/github.com/open-telemetry/opentelemetry-collector-contrib/processor/redactionprocessor#section-readme
     allow_all_keys: true
     blocked_values:
@@ -55,7 +60,7 @@ service:
   pipelines:
     traces:
       receivers: [otlp]
-      processors: [memory_limiter, redaction, batch]
+      processors: [memory_limiter, transform/squash_cookie_array, redaction, batch]
       exporters: [otlp]
     metrics:
       receivers: [otlp]
