backend/Testing/Taskfile.yml (before)
﻿version: 3

vars:
  OUTPUT_PATH:
    sh: dotnet msbuild --getProperty:OutputPath

tasks:
  unit:
    cmds:
      - dotnet test --filter=Category!=Integration

  integration:
    vars:
      FILTER: '{{default "." .CLI_ARGS}}'
    cmds:
      - dotnet test --filter="Category=Integration&FullyQualifiedName!~Testing.Browser&{{.FILTER}}"

  integration-env:
    dotenv: [ local.env ]
    env:
#      TEST_DEFAULT_PASSWORD: ***
      TEST_SERVER_HOSTNAME: 'staging.languagedepot.org'
      TEST_STANDARD_HG_HOSTNAME: 'hg-staging.languageforge.org'
      TEST_RESUMABLE_HG_HOSTNAME: 'resumable-staging.languagedepot.org'
    cmds:
#     - 'read -p "password: " TEST_DEFAULT_PASSWORD'
      - task integration -- {{.CLI_ARGS}}

  # Playwright
  playwright:
    env:
#     set to enable debug mode, number of ms to delay actions
      PWDEBUG: 0
    vars:
      FILTER: '{{default "." .CLI_ARGS}}'
    cmds:
      - dotnet test --filter="Testing.Browser&{{.FILTER}}"

  playwright-env:
    env:
#     set to enable debug mode, number of ms to delay actions
      PWDEBUG: 0
    dotenv: [ local.env ]
    cmd: task playwright -- {{.CLI_ARGS}}

  traces:
    cmd: explorer "{{.OUTPUT_PATH}}playwright-traces"
    ignore_error: true

  playwright-install:
    cmd: pwsh '{{.OUTPUT_PATH}}playwright.ps1 install'

backend/Testing/Taskfile.yml (after)
﻿version: 3

vars:
  OUTPUT_PATH:
    sh: dotnet msbuild --getProperty:OutputPath

tasks:
  unit:
    vars:
      FILTER: '{{default "." .CLI_ARGS}}'
    cmds:
      - dotnet test --filter="Category!=Integration&{{.FILTER}}"

  integration:
    vars:
      FILTER: '{{default "." .CLI_ARGS}}'
    cmds:
      - dotnet test --filter="Category=Integration&FullyQualifiedName!~Testing.Browser&{{.FILTER}}" --results-directory ./test-results --logger trx

  integration-env:
    dotenv: [ local.env ]
    env:
#      TEST_DEFAULT_PASSWORD: ***
      TEST_SERVER_HOSTNAME: 'staging.languagedepot.org'
      TEST_STANDARD_HG_HOSTNAME: 'hg-staging.languageforge.org'
      TEST_RESUMABLE_HG_HOSTNAME: 'resumable-staging.languagedepot.org'
    cmds:
#     - 'read -p "password: " TEST_DEFAULT_PASSWORD'
      - task integration -- {{.CLI_ARGS}}

  # Playwright
  playwright:
    env:
#     set to enable debug mode, number of ms to delay actions
      PWDEBUG: 0
    vars:
      FILTER: '{{default "." .CLI_ARGS}}'
    cmds:
      - dotnet test --filter="Testing.Browser&{{.FILTER}}"

  playwright-env:
    env:
#     set to enable debug mode, number of ms to delay actions
      PWDEBUG: 0
    dotenv: [ local.env ]
    cmd: task playwright -- {{.CLI_ARGS}}

  traces:
    cmd: explorer "{{.OUTPUT_PATH}}playwright-traces"
    ignore_error: true

  playwright-install:
    cmd: pwsh '{{.OUTPUT_PATH}}playwright.ps1 install'

backend/Testing/Taskfile.yml (diff)
@@ -6,14 +6,16 @@ vars:
 
 tasks:
   unit:
+    vars:
+      FILTER: '{{default "." .CLI_ARGS}}'
     cmds:
-      - dotnet test --filter=Category!=Integration
+      - dotnet test --filter="Category!=Integration&{{.FILTER}}"
 
   integration:
     vars:
       FILTER: '{{default "." .CLI_ARGS}}'
     cmds:
-      - dotnet test --filter="Category=Integration&FullyQualifiedName!~Testing.Browser&{{.FILTER}}"
+      - dotnet test --filter="Category=Integration&FullyQualifiedName!~Testing.Browser&{{.FILTER}}" --results-directory ./test-results --logger trx
 
   integration-env:
     dotenv: [ local.env ]
