backend/LexBoxApi/appsettings.json (before)
{
  "Logging": {
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "IncludeScopes": true
      }
    },
    "LogLevel": {
      "Default": "Information",
      "LexBoxApi": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.HttpOverrides.ForwardedHeadersMiddleware": "Debug",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ForwardedHeadersOptions": {
    "ForwardedHeaders": "All",
    "AllowedHosts": [
      "localhost",
      "languagedepot.org",
      "*.languagedepot.org",
      "*.languageforge.org"
    ],
    "KnownNetworks": []
  },
  "HttpLoggingOptions": {
    "AdditionalRequestHeaders": [
      "X-Forwarded-Proto",
      "X-Forwarded-Host",
      "X-Forwarded-For"
    ],
    "AdditionalResponseHeaders": [
      "WWW-Authenticate",
      "lexbox-version"
    ]
  },
  "AllowedHosts": "*",
  "DbConfig": {
    "LexBoxConnectionString": null
  },
  "CloudFlare": {
    "TurnstileKey": null
  },
  "HgConfig": {
    "RepoPath": null,
    "PublicRedmineHgWebUrl": "https://hg-public-qa.languageforge.org/",
    "PrivateRedmineHgWebUrl": "https://hg-private-qa.languageforge.org/",
    "RedmineHgResumableUrl": "https://resumable-qa.languageforge.org"
  },
  "Authentication": {
    "Jwt": {
      "Secret": null,
//      does not effect jwt used for the cookie
      "Lifetime": "01:00",
      "EmailJwtLifetime": "3.00:00", //3 days, 0 hours
      "SendReceiveJwtLifetime": "12:00", //12 hours
      "SendReceiveRefreshJwtLifetime": "90.00:00", //90 days
      "ClockSkew": "00:00:00"
    },
    "Cookie": {
//      properties declared in CookieAuthenticationOptions
//      15 days, 0 hours
      "ExpireTimeSpan": "15.00:00"
    }
  },
  "Otel": {
    "Endpoint": "http://localhost:4317"
  },
  "Email": {
    "CreateProjectEmailDestination": "admin@languagedepot.org"
  }
}

backend/LexBoxApi/appsettings.json (after)
{
  "Logging": {
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "IncludeScopes": true
      }
    },
    "LogLevel": {
      "Default": "Information",
      "LexBoxApi": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.HttpOverrides.ForwardedHeadersMiddleware": "Debug",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ForwardedHeadersOptions": {
    "ForwardedHeaders": "All",
    "AllowedHosts": [
      "localhost",
      "languagedepot.org",
      "*.languagedepot.org",
      "*.languageforge.org"
    ],
    "KnownNetworks": []
  },
  "HttpLoggingOptions": {
    "AdditionalRequestHeaders": [
      "X-Forwarded-Proto",
      "X-Forwarded-Host",
      "X-Forwarded-For"
    ],
    "AdditionalResponseHeaders": [
      "WWW-Authenticate",
      "lexbox-version"
    ]
  },
  "AllowedHosts": "*",
  "DbConfig": {
    "LexBoxConnectionString": null
  },
  "CloudFlare": {
    "TurnstileKey": null
  },
  "HgConfig": {
    "RepoPath": null
  },
  "Authentication": {
    "Jwt": {
      "Secret": null,
//      does not effect jwt used for the cookie
      "Lifetime": "01:00",
      "EmailJwtLifetime": "3.00:00", //3 days, 0 hours
      "SendReceiveJwtLifetime": "12:00", //12 hours
      "SendReceiveRefreshJwtLifetime": "90.00:00", //90 days
      "ClockSkew": "00:00:00"
    },
    "Cookie": {
//      properties declared in CookieAuthenticationOptions
//      15 days, 0 hours
      "ExpireTimeSpan": "15.00:00"
    }
  },
  "Otel": {
    "Endpoint": "http://localhost:4317"
  },
  "Email": {
    "CreateProjectEmailDestination": "admin@languagedepot.org"
  }
}

backend/LexBoxApi/appsettings.json (diff)
@@ -43,10 +43,7 @@
     "TurnstileKey": null
   },
   "HgConfig": {
-    "RepoPath": null,
-    "PublicRedmineHgWebUrl": "https://hg-public-qa.languageforge.org/",
-    "PrivateRedmineHgWebUrl": "https://hg-private-qa.languageforge.org/",
-    "RedmineHgResumableUrl": "https://resumable-qa.languageforge.org"
+    "RepoPath": null
   },
   "Authentication": {
     "Jwt": {
