backend/LexBoxApi/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Yarp": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "DbConfig": {
    "LexBoxConnectionString": "Host=localhost;Port=5433;Username=postgres;Password=972b722e63f549938d07bd8c4ee5086c;Database=lexbox;Include Error Detail=true"
  },
  "LfClassicConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "AuthSource": "admin",
    "Username": "admin",
    "Password": "pass"
  },
  "ForwardedHeadersOptions": {
    "KnownNetworks": [
      "10.1.0.0/16"
    ]
  },
  "HttpLoggingOptions": {
    "AdditionalRequestHeaders": [
      "X-Forwarded-Proto",
      "X-Forwarded-Host",
      "X-Forwarded-For",
      "Cookie"
    ],
    "AdditionalResponseHeaders": [
      "WWW-Authenticate",
      "lexbox-version"
    ]
  },
  "CloudFlare": {
//    always passes key, more info here: https://developers.cloudflare.com/turnstile/frequently-asked-questions/#are-there-sitekeys-and-secret-keys-that-can-be-used-for-testing
    "TurnstileKey": "1x0000000000000000000000000000000AA",
    "AllowDomain": "mailinator.com"
  },
  "HgConfig": {
    "RepoPath": "../../hgweb/repos",
    "HgWebUrl": "http://localhost:8088/hg/",
    "HgCommandServer": "http://localhost:8088/command/",
    "HgResumableUrl": "http://localhost:8034/",
    "SendReceiveDomain": "hg.localhost",
    "LfMergeTrustToken": "lf-merge-dev-trust-token",
    "AutoUpdateLexEntryCountOnSendReceive": true
  },
  "Authentication": {
    "Jwt": {
      "Secret": "d5cf1adc-16e6-4064-8041-4cfa00174210"
    },
    "Google": {
      "ClientId": "694338503380-rf3t82f3kqc7l0orjletk2r58lep0lvi.apps.googleusercontent.com",
      "ClientSecret": "__REPLACE__"
    },
    "OpenId": {
      "Enable": true
    }
  },
  "Tus" : {
    "TestUploadPath": "testUploadPath",
    "ResetUploadPath": "resetUploadPath"
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "SmtpUser": "maildev",
    "SmtpPassword": "maildev_pass",
    "From": "Lexbox <no-reply@test.org>",
    "EmailRenderHost": "localhost:3000",
    "BaseUrl": "http://localhost:3000"
  }
}

backend/LexBoxApi/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Yarp": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "DbConfig": {
    "LexBoxConnectionString": "Host=localhost;Port=5433;Username=postgres;Password=972b722e63f549938d07bd8c4ee5086c;Database=lexbox;Include Error Detail=true"
  },
  "LfClassicConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "AuthSource": "admin",
    "Username": "admin",
    "Password": "pass",
    "ServerSelectionTimeout": "00:00:01",
    "ConnectTimeout": "00:00:01",
    "IsLfProjectConnectionRetryTimeout": "00:10:00"
  },
  "ForwardedHeadersOptions": {
    "KnownNetworks": [
      "10.1.0.0/16"
    ]
  },
  "HttpLoggingOptions": {
    "AdditionalRequestHeaders": [
      "X-Forwarded-Proto",
      "X-Forwarded-Host",
      "X-Forwarded-For",
      "Cookie"
    ],
    "AdditionalResponseHeaders": [
      "WWW-Authenticate",
      "lexbox-version"
    ]
  },
  "CloudFlare": {
//    always passes key, more info here: https://developers.cloudflare.com/turnstile/frequently-asked-questions/#are-there-sitekeys-and-secret-keys-that-can-be-used-for-testing
    "TurnstileKey": "1x0000000000000000000000000000000AA",
    "AllowDomain": "mailinator.com"
  },
  "HgConfig": {
    "RepoPath": "../../hgweb/repos",
    "HgWebUrl": "http://localhost:8088/hg/",
    "HgCommandServer": "http://localhost:8088/command/",
    "HgResumableUrl": "http://localhost:8034/",
    "SendReceiveDomain": "hg.localhost",
    "LfMergeTrustToken": "lf-merge-dev-trust-token",
    "AutoUpdateLexEntryCountOnSendReceive": true
  },
  "Authentication": {
    "Jwt": {
      "Secret": "d5cf1adc-16e6-4064-8041-4cfa00174210"
    },
    "Google": {
      "ClientId": "694338503380-rf3t82f3kqc7l0orjletk2r58lep0lvi.apps.googleusercontent.com",
      "ClientSecret": "__REPLACE__"
    },
    "OpenId": {
      "Enable": true
    }
  },
  "Tus" : {
    "TestUploadPath": "testUploadPath",
    "ResetUploadPath": "resetUploadPath"
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "SmtpUser": "maildev",
    "SmtpPassword": "maildev_pass",
    "From": "Lexbox <no-reply@test.org>",
    "EmailRenderHost": "localhost:3000",
    "BaseUrl": "http://localhost:3000"
  }
}

backend/LexBoxApi/appsettings.Development.json (diff)
@@ -13,7 +13,10 @@
     "ConnectionString": "mongodb://localhost:27017",
     "AuthSource": "admin",
     "Username": "admin",
-    "Password": "pass"
+    "Password": "pass",
+    "ServerSelectionTimeout": "00:00:01",
+    "ConnectTimeout": "00:00:01",
+    "IsLfProjectConnectionRetryTimeout": "00:10:00"
   },
   "ForwardedHeadersOptions": {
     "KnownNetworks": [
