backend/SyncReverseProxy/proxy.appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ReverseProxy": {
    "//config reference": "https://microsoft.github.io/reverse-proxy/articles/config-files.html#configuration-structure",
    "Routes": {
      "resumable": {
        "ClusterId": "resumable-web",
        "AuthorizationPolicy": "UserHasAccessToProject",
        "Match": {
          "Path": "/api/v03/{**catch-all}"
        }
      },
      "hg": {
        "ClusterId": "hg-web",
        "AuthorizationPolicy": "UserHasAccessToProject",
        "Match": {
          "Path": "/{project-code}"
        }
      }
    },
    "Clusters": {
      "hg-web": {
        "Destinations": {
          "hg-web-server": {
            "Address": "https://hg-public.languageforge.org/"
          }
        }
      },
      "resumable-web": {
        "Destinations": {
          "resumable-web-server": {
            "Address": "https://resumable.languageforge.org/"
          }
        }
      }
    }
  },
  "LexBoxApi": {
    "Url": null
  }
}

backend/SyncReverseProxy/proxy.appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ReverseProxy": {
    "//config reference": "https://microsoft.github.io/reverse-proxy/articles/config-files.html#configuration-structure",
    "Routes": {
      "resumable": {
        "ClusterId": "resumable-web",
        "AuthorizationPolicy": "UserHasAccessToProject",
        "Match": {
          "Path": "/api/v03/{**catch-all}"
        }
      },
      "hg": {
        "ClusterId": "hg-web",
        "AuthorizationPolicy": "UserHasAccessToProject",
        "Match": {
          "Path": "/{project-code}"
        }
      }
    },
    "Clusters": {
      "hg-web": {
        "Destinations": {
          "hg-web-server": {
            "Address": "http://localhost:8088/"
          }
        }
      },
      "resumable-web": {
        "Destinations": {
          "resumable-web-server": {
            "Address": "http://localhost:8034/"
          }
        }
      }
    }
  },
  "LexBoxApi": {
    "Url": null
  }
}

backend/SyncReverseProxy/proxy.appsettings.json (diff)
@@ -28,14 +28,14 @@
       "hg-web": {
         "Destinations": {
           "hg-web-server": {
-            "Address": "https://hg-public.languageforge.org/"
+            "Address": "http://localhost:8088/"
           }
         }
       },
       "resumable-web": {
         "Destinations": {
           "resumable-web-server": {
-            "Address": "https://resumable.languageforge.org/"
+            "Address": "http://localhost:8034/"
           }
         }
       }
